<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='searchTimeline' inline='true' name='federated.16ebfzg07hs7xk1ckq2d514zeh6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='searchTimeline' name='textscan.0uz4vxt0gqotpl17qwvqo0kmgedk'>
            <connection class='textscan' directory='/Users/joeyzhao/Desktop' filename='searchTimeline.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uz4vxt0gqotpl17qwvqo0kmgedk' name='searchTimeline.csv' table='[searchTimeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Category: All categories' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category: All categories]</local-name>
            <parent-name>[searchTimeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[searchTimeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='searchTimeline.csv' datatype='table' name='[__tableau_internal_object_id__].[searchTimeline.csv_C4C5133AFD6B4914AB82AF279FFD0DB2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[searchTimeline.csv_C4C5133AFD6B4914AB82AF279FFD0DB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:searchTimeline.csv_C4C5133AFD6B4914AB82AF279FFD0DB2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='relatedQueries' inline='true' name='federated.19z2zmu1g2niiv139d4jq010zua7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='relatedQueries' name='textscan.18i7o3h1gbv0l51ek5fzu107h6z7'>
            <connection class='textscan' directory='/Users/joeyzhao/Desktop' filename='relatedQueries.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18i7o3h1gbv0l51ek5fzu107h6z7' name='relatedQueries.csv' table='[relatedQueries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category: All categories' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category: All categories]</local-name>
            <parent-name>[relatedQueries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[relatedQueries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='relatedQueries.csv' datatype='table' name='[__tableau_internal_object_id__].[relatedQueries.csv_C503104AFE87435A81690E477F34DC3E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='interestPA' inline='true' name='federated.1gtz9v31vtpfwt11t18u71pb2xer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='interestPA' name='textscan.0k7xr620vrg1ji11k9nxy00kf1m2'>
            <connection class='textscan' directory='/Users/joeyzhao/Desktop' filename='interestPA.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k7xr620vrg1ji11k9nxy00kf1m2' name='interestPA.csv' table='[interestPA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category: All categories' ordinal='0' />
            <column datatype='integer' date-parse-format='yy|#|#|dd|#|#|HHmm|#|#|&apos;fried&apos; &apos;chicken&apos;: (MM/EEEE/HH - mm/dd/yy)' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category: All categories]</local-name>
            <parent-name>[interestPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[interestPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='interestPA.csv' datatype='table' name='[__tableau_internal_object_id__].[interestPA.csv_8DCE9DE6491A44188A4D5672737ABB4F]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Chicken Philly' inline='true' name='federated.1afehfq1g4spn310ok7re106xrmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicken Philly' name='textscan.01t70kq0d5m7in0zmx76l0k3rs3a'>
            <connection class='textscan' directory='/Users/joeyzhao/Desktop' filename='Chicken Philly.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01t70kq0d5m7in0zmx76l0k3rs3a' name='Chicken Philly.csv' table='[Chicken Philly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Ranking' ordinal='0' />
            <column datatype='string' name='Store Name' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Number of Ratings' ordinal='3' />
            <column datatype='string' name='Neighborhood' ordinal='4' />
            <column datatype='string' name='Price' ordinal='5' />
            <column datatype='datetime' date-parse-format='hh:mm a|#|#|HH:mm' name='Open Time' ordinal='6' />
            <column datatype='datetime' date-parse-format='hh:mm a' name='Close Time' ordinal='7' />
            <column datatype='string' name='Delivery' ordinal='8' />
            <column datatype='string' name='Takeout' ordinal='9' />
            <column datatype='string' name='Outdoor Seating' ordinal='10' />
            <column datatype='string' name='Indoor Dining' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='string' name='Style' ordinal='14' />
            <column datatype='integer' name='Health Score' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ratings]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Time]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Time]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Takeout]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outdoor Seating]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor Dining]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Score]</local-name>
            <parent-name>[Chicken Philly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg number of yelp reviews' datatype='real' name='[Calculation_4715128090279440384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Number of Ratings])' />
      </column>
      <column datatype='string' name='[Delivery]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Takeout]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Chicken Philly.csv' datatype='table' name='[__tableau_internal_object_id__].[Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073]' role='measure' type='quantitative' />
      <column-instance column='[Delivery]' derivation='None' name='[none:Delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Takeout]' derivation='None' name='[none:Takeout:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Fried Chicken Places by Neighborhood and Style' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Style' />
        <param name='target' value='Number of Fried Chicken Places by Neighborhood and Style' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='The Philly Fried Chicken Scene: Takeout' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Takeout' />
        <param name='target' value='The Philly Fried Chicken Scene: Takeout' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Fried Chicken Places by Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fried Chicken Places by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Chicken Philly.csv' datatype='table' name='[__tableau_internal_object_id__].[Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1afehfq1g4spn310ok7re106xrmq].[__tableau_internal_object_id__].[cnt:Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073:qk]' />
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[__tableau_internal_object_id__].[cnt:Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073:qk]' />
              <text column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Fried Chicken Places by Neighborhood and Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fried Chicken Places by Neighborhood and Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Chicken Philly.csv' datatype='table' name='[__tableau_internal_object_id__].[Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Neighborhood:nk]</rows>
        <cols>[federated.1afehfq1g4spn310ok7re106xrmq].[__tableau_internal_object_id__].[cnt:Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fried Chicken Places by Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fried Chicken Places by Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Chicken Philly.csv' datatype='table' name='[__tableau_internal_object_id__].[Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[__tableau_internal_object_id__].[cnt:Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073:qk]' />
              <size column='[federated.1afehfq1g4spn310ok7re106xrmq].[__tableau_internal_object_id__].[cnt:Chicken Philly.csv_C54B8F3B1B0041D1843E8DE5DF780073:qk]' />
              <text column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Reviews and Ratings by Fried Chicken Place'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reviews and Ratings by Fried Chicken Place
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column datatype='integer' name='[Number of Ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Ratings]' derivation='None' name='[none:Number of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Store Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-pane' value-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]' z-order='2' />
            <reference-line axis-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Average = 4.0' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' z-order='3' />
            <reference-line axis-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Average = 169' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]</rows>
        <cols>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by Health Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings by Health Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column datatype='integer' name='[Health Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Health Score]' derivation='None' name='[none:Health Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Health Score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Health Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Store Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Health Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = 78' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Health Score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average = 4.0' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]</rows>
        <cols>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Health Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Search Interest for &quot;fried chicken&quot; in Pennslyvania '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Search Interest for the Term &quot;fried chicken&quot; in Pennslyvania </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interestPA' name='federated.1gtz9v31vtpfwt11t18u71pb2xer' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtz9v31vtpfwt11t18u71pb2xer'>
            <column datatype='string' name='[Category: All categories]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[Category: All categories]' derivation='None' name='[none:Category: All categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtz9v31vtpfwt11t18u71pb2xer].[none:Category: All categories:nk]'>
            <groupfilter from='&quot;Buffalo NY&quot;' function='range' level='[none:Category: All categories:nk]' to='&quot;Youngstown OH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gtz9v31vtpfwt11t18u71pb2xer].[none:F2:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1gtz9v31vtpfwt11t18u71pb2xer].[none:Category: All categories:nk]</column>
            <column>[federated.1gtz9v31vtpfwt11t18u71pb2xer].[none:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtz9v31vtpfwt11t18u71pb2xer].[sum:F2:qk]' />
              <color column='[federated.1gtz9v31vtpfwt11t18u71pb2xer].[none:F2:qk]' />
              <text column='[federated.1gtz9v31vtpfwt11t18u71pb2xer].[none:Category: All categories:nk]' />
              <text column='[federated.1gtz9v31vtpfwt11t18u71pb2xer].[none:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Search Interest for the Term &quot;fried chicken&quot; in Philadelphia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Search Interest for the Term &quot;fried chicken&quot; in Philadelphia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searchTimeline' name='federated.16ebfzg07hs7xk1ckq2d514zeh6b' />
          </datasources>
          <datasource-dependencies datasource='federated.16ebfzg07hs7xk1ckq2d514zeh6b'>
            <column datatype='date' name='[Category: All categories]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category: All categories]' derivation='Week-Trunc' name='[twk:Category: All categories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ebfzg07hs7xk1ckq2d514zeh6b].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.16ebfzg07hs7xk1ckq2d514zeh6b].[twk:Category: All categories:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16ebfzg07hs7xk1ckq2d514zeh6b].[:Measure Names]</column>
            <column>[federated.16ebfzg07hs7xk1ckq2d514zeh6b].[twk:Category: All categories:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ebfzg07hs7xk1ckq2d514zeh6b].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ebfzg07hs7xk1ckq2d514zeh6b].[sum:F2:qk]</rows>
        <cols>[federated.16ebfzg07hs7xk1ckq2d514zeh6b].[twk:Category: All categories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Philly Fried Chicken Scene'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Fried Chicken Spots in Philadelphia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Ratings]' derivation='None' name='[none:Number of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' />
              <size column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]' />
              <text column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Latitude:qk]</rows>
        <cols>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Philly Fried Chicken Scene: Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Fried Chicken Spots in Philadelphia: Delivery Options</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column datatype='string' name='[Delivery]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Delivery]' derivation='None' name='[none:Delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Delivery:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Delivery:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:Delivery:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Delivery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Delivery:nk]' />
              <text column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Latitude:qk]</rows>
        <cols>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Philly Fried Chicken Scene: Takeout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Fried Chicken Spots in Philadelphia: Takeout Options</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Takeout]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeout]' derivation='None' name='[none:Takeout:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Takeout:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Takeout:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:Takeout:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Takeout:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Takeout:nk]' />
              <text column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Latitude:qk]</rows>
        <cols>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Fried Chicken Places for The Early Birds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Fried Chicken Places for The Early Birds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Ratings]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Open Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Open Time]' derivation='Hour' name='[hr:Open Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Ratings]' derivation='None' name='[none:Number of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afehfq1g4spn310ok7re106xrmq].[hr:Open Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Open Time:ok]' member='7' />
              <groupfilter function='member' level='[hr:Open Time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Open Time:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]' included-values='in-range'>
            <min>169</min>
            <max>1360</max>
          </filter>
          <filter class='quantitative' column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>4.5</max>
          </filter>
          <slices>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]</column>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]</column>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[hr:Open Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]' />
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' />
              <text column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Latitude:qk]</rows>
        <cols>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Longitude:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Latitude:qk]</field>
                  <field>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Longitude:qk]</field>
                  <field>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]</field>
                  <field>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]</field>
                  <field>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Store Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.96414</value>
                <value>-75.149090000000001</value>
                <value>301</value>
                <value>4.0</value>
                <value>&quot;Federal Donuts&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Fried Chicken Places for The Night Owl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Fried Chicken Places for The Night Owls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicken Philly' name='federated.1afehfq1g4spn310ok7re106xrmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afehfq1g4spn310ok7re106xrmq'>
            <column datatype='datetime' name='[Close Time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Close Time]' derivation='Hour' name='[hr:Close Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Ratings]' derivation='None' name='[none:Number of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afehfq1g4spn310ok7re106xrmq].[hr:Close Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Close Time:ok]' member='1' />
              <groupfilter function='member' level='[hr:Close Time:ok]' member='2' />
              <groupfilter function='member' level='[hr:Close Time:ok]' member='3' />
              <groupfilter function='member' level='[hr:Close Time:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]' included-values='in-range'>
            <min>100</min>
            <max>656</max>
          </filter>
          <filter class='quantitative' column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[hr:Close Time:ok]</column>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]</column>
            <column>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Rating:qk]' />
              <size column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Number of Ratings:qk]' />
              <text column='[federated.1afehfq1g4spn310ok7re106xrmq].[none:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Latitude:qk]</rows>
        <cols>[federated.1afehfq1g4spn310ok7re106xrmq].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
